<?php
return [
    'title' => 'title',
    'create' => 'create',
    'update' => 'update',
    'Home' => 'Home page',
    'News' => 'News',
    'Categories' => 'Categories',
    'Category' => 'Category',    
    'CategoryTitle' => 'Category title',
    'СreateCategory' => 'Сreate category',
    'EditCategory' => 'Edit category',
    'СreateNews' => 'Сreate news',
    'NewsTitle' => 'News title',
    'NewsText' => 'News text',
    'NewsCategory' => 'News category',
    'EditNews' => 'Edit news',
    'UserProfile' => 'User Profile',
    'Name' => 'Name',
    'Email' => 'E-mail',
    'NewPassword' => 'New password',
    'CurrentPassword' => 'Current password',
    'Users' => 'Users',
    'Password' => 'Password',
    'СreateUser' => 'Сreate user',
    'EditUser' => 'Edit user',
    'Admin' => 'Admin',   
];